# gradle-script-grammar

./: .gitignore  CHANGELOG.md  LICENSE.txt  README.md  RELEASING.md  gradle.properties  settings.gradle
.github/workflows/: pr.yml
build-logic/: build.gradle
build-logic/src/main/kotlin/com/autonomousapps/convention/: BaseConvention.kt  LibConvention.kt
build-logic/src/main/kotlin/com/autonomousapps/convention/publishing/: Publishing.kt
build-logic/src/main/kotlin/nexus/: Credentials.kt
gradle/: libs.versions.toml
gradle-script-grammar/: build.gradle
gradle-script-grammar/src/main/antlr/com/autonomousapps/grammar/gradle/: GradleScript.g4  GradleScriptLexer.g4  GradleScriptLexer.tokens
gradle-script-grammar/src/test/groovy/com/autonomousapps/grammar/gradle/: GradleScriptSpec.groovy  SimpleANTLRErrorListener.groovy
