plugins {
  alias(libs.plugins.kotlin.jvm)
  id 'java-gradle-plugin'
}

gradlePlugin {
  plugins {
    lib {
      id = 'com.autonomousapps.lib'
      implementationClass = 'com.autonomousapps.convention.LibConvention'
    }
  }
}

dependencies {
  implementation libs.kotlin.gradle.plugin
  implementation libs.shadow.gradle.plugin

  implementation(libs.okhttp3) {
    because 'Closing and releasing Sonatype Nexus staging repo'
  }
  implementation(libs.retrofit.core) {
    because 'Closing and releasing Sonatype Nexus staging repo'
  }
  implementation(libs.retrofit.converter.moshi) {
    because 'Closing and releasing Sonatype Nexus staging repo'
  }

  implementation(libs.moshi.core) {
    because 'Closing and releasing Sonatype Nexus staging repo'
  }
  implementation(libs.moshi.kotlin) {
    because 'Closing and releasing Sonatype Nexus staging repo'
  }
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(11)
  }
}

tasks.withType(JavaCompile).configureEach {
  options.release.set(11)
}

tasks.named('compileKotlin') {
  kotlinOptions {
    jvmTarget = '11'
  }
}