plugins {
  alias(libs.plugins.kotlin.jvm)
  id 'java-gradle-plugin'
}

gradlePlugin {
  plugins {
    lib {
      id = 'com.autonomousapps.lib'
      implementationClass = 'com.autonomousapps.convention.LibConvention'
    }
  }
}

dependencies {
  implementation libs.kotlin.gradle.plugin
  implementation libs.mavenPublishPlugin
  implementation libs.shadow.gradle.plugin
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(11)
  }
}

tasks.withType(JavaCompile).configureEach {
  options.release.set(11)
}

tasks.named('compileKotlin') {
  kotlinOptions {
    jvmTarget = '11'
  }
}
