token literal names:
null
null
'file('
'files('
'testFixtures('
'enforcedPlatform('
'platform('
'project'
null
'buildscript'
'path:'
'configuration:'
'{'
'}'
'('
')'
'\''
'"'
'='
';'
','
'\\'
null
null
null
null
null
null
null
null

token symbolic names:
null
DEPENDENCIES
FILE
FILES
TEST_FIXTURES
ENFORCED_PLATFORM
PLATFORM
PROJECT
PROJECT_ACCESSOR
BUILDSCRIPT
PATH
CONFIGURATION
BRACE_OPEN
BRACE_CLOSE
PARENS_OPEN
PARENS_CLOSE
QUOTE_SINGLE
QUOTE_DOUBLE
EQUALS
SEMI
COMMA
BACKSLASH
UNICODE_LATIN
ID
NAME
DIGIT
COMMENT
LINE_COMMENT
WS
IGNORE

rule names:
DEPENDENCIES
FILE
FILES
TEST_FIXTURES
ENFORCED_PLATFORM
PLATFORM
PROJECT
PROJECT_ACCESSOR
BUILDSCRIPT
PATH
CONFIGURATION
BRACE_OPEN
BRACE_CLOSE
PARENS_OPEN
PARENS_CLOSE
QUOTE_SINGLE
QUOTE_DOUBLE
EQUALS
SEMI
COMMA
BACKSLASH
UNICODE_LATIN
ID
NAME
DIGIT
Letter
LetterOrDigit
LetterOrDigitEtc
COMMENT
LINE_COMMENT
WS
IGNORE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN
null
null
WHITESPACE
COMMENTS

mode names:
DEFAULT_MODE

atn:
[4, 0, 29, 300, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 1, 0, 5, 0, 69, 8, 0, 10, 0, 12, 0, 72, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 88, 8, 0, 10, 0, 12, 0, 91, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 170, 8, 7, 10, 7, 12, 7, 173, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 5, 22, 232, 8, 22, 10, 22, 12, 22, 235, 9, 22, 1, 23, 1, 23, 5, 23, 239, 8, 23, 10, 23, 12, 23, 242, 9, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 250, 8, 25, 1, 26, 1, 26, 3, 26, 254, 8, 26, 1, 27, 1, 27, 3, 27, 258, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 264, 8, 28, 10, 28, 12, 28, 267, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 278, 8, 29, 10, 29, 12, 29, 281, 9, 29, 1, 29, 3, 29, 284, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 4, 30, 291, 8, 30, 11, 30, 12, 30, 292, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 265, 0, 32, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 0, 53, 0, 55, 0, 57, 26, 59, 27, 61, 28, 63, 29, 1, 0, 8, 1, 0, 48, 57, 5, 0, 36, 36, 58, 58, 65, 90, 95, 95, 97, 122, 2, 0, 0, 127, 55296, 56319, 1, 0, 55296, 56319, 1, 0, 56320, 57343, 5, 0, 36, 36, 43, 43, 45, 47, 123, 123, 125, 125, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 12, 13, 32, 32, 309, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 1, 70, 1, 0, 0, 0, 3, 94, 1, 0, 0, 0, 5, 100, 1, 0, 0, 0, 7, 107, 1, 0, 0, 0, 9, 121, 1, 0, 0, 0, 11, 139, 1, 0, 0, 0, 13, 149, 1, 0, 0, 0, 15, 157, 1, 0, 0, 0, 17, 174, 1, 0, 0, 0, 19, 186, 1, 0, 0, 0, 21, 192, 1, 0, 0, 0, 23, 207, 1, 0, 0, 0, 25, 209, 1, 0, 0, 0, 27, 211, 1, 0, 0, 0, 29, 213, 1, 0, 0, 0, 31, 215, 1, 0, 0, 0, 33, 217, 1, 0, 0, 0, 35, 219, 1, 0, 0, 0, 37, 221, 1, 0, 0, 0, 39, 223, 1, 0, 0, 0, 41, 225, 1, 0, 0, 0, 43, 227, 1, 0, 0, 0, 45, 229, 1, 0, 0, 0, 47, 236, 1, 0, 0, 0, 49, 243, 1, 0, 0, 0, 51, 249, 1, 0, 0, 0, 53, 253, 1, 0, 0, 0, 55, 257, 1, 0, 0, 0, 57, 259, 1, 0, 0, 0, 59, 273, 1, 0, 0, 0, 61, 290, 1, 0, 0, 0, 63, 296, 1, 0, 0, 0, 65, 66, 3, 47, 23, 0, 66, 67, 5, 46, 0, 0, 67, 69, 1, 0, 0, 0, 68, 65, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 73, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 74, 5, 100, 0, 0, 74, 75, 5, 101, 0, 0, 75, 76, 5, 112, 0, 0, 76, 77, 5, 101, 0, 0, 77, 78, 5, 110, 0, 0, 78, 79, 5, 100, 0, 0, 79, 80, 5, 101, 0, 0, 80, 81, 5, 110, 0, 0, 81, 82, 5, 99, 0, 0, 82, 83, 5, 105, 0, 0, 83, 84, 5, 101, 0, 0, 84, 85, 5, 115, 0, 0, 85, 89, 1, 0, 0, 0, 86, 88, 3, 61, 30, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 3, 23, 11, 0, 93, 2, 1, 0, 0, 0, 94, 95, 5, 102, 0, 0, 95, 96, 5, 105, 0, 0, 96, 97, 5, 108, 0, 0, 97, 98, 5, 101, 0, 0, 98, 99, 5, 40, 0, 0, 99, 4, 1, 0, 0, 0, 100, 101, 5, 102, 0, 0, 101, 102, 5, 105, 0, 0, 102, 103, 5, 108, 0, 0, 103, 104, 5, 101, 0, 0, 104, 105, 5, 115, 0, 0, 105, 106, 5, 40, 0, 0, 106, 6, 1, 0, 0, 0, 107, 108, 5, 116, 0, 0, 108, 109, 5, 101, 0, 0, 109, 110, 5, 115, 0, 0, 110, 111, 5, 116, 0, 0, 111, 112, 5, 70, 0, 0, 112, 113, 5, 105, 0, 0, 113, 114, 5, 120, 0, 0, 114, 115, 5, 116, 0, 0, 115, 116, 5, 117, 0, 0, 116, 117, 5, 114, 0, 0, 117, 118, 5, 101, 0, 0, 118, 119, 5, 115, 0, 0, 119, 120, 5, 40, 0, 0, 120, 8, 1, 0, 0, 0, 121, 122, 5, 101, 0, 0, 122, 123, 5, 110, 0, 0, 123, 124, 5, 102, 0, 0, 124, 125, 5, 111, 0, 0, 125, 126, 5, 114, 0, 0, 126, 127, 5, 99, 0, 0, 127, 128, 5, 101, 0, 0, 128, 129, 5, 100, 0, 0, 129, 130, 5, 80, 0, 0, 130, 131, 5, 108, 0, 0, 131, 132, 5, 97, 0, 0, 132, 133, 5, 116, 0, 0, 133, 134, 5, 102, 0, 0, 134, 135, 5, 111, 0, 0, 135, 136, 5, 114, 0, 0, 136, 137, 5, 109, 0, 0, 137, 138, 5, 40, 0, 0, 138, 10, 1, 0, 0, 0, 139, 140, 5, 112, 0, 0, 140, 141, 5, 108, 0, 0, 141, 142, 5, 97, 0, 0, 142, 143, 5, 116, 0, 0, 143, 144, 5, 102, 0, 0, 144, 145, 5, 111, 0, 0, 145, 146, 5, 114, 0, 0, 146, 147, 5, 109, 0, 0, 147, 148, 5, 40, 0, 0, 148, 12, 1, 0, 0, 0, 149, 150, 5, 112, 0, 0, 150, 151, 5, 114, 0, 0, 151, 152, 5, 111, 0, 0, 152, 153, 5, 106, 0, 0, 153, 154, 5, 101, 0, 0, 154, 155, 5, 99, 0, 0, 155, 156, 5, 116, 0, 0, 156, 14, 1, 0, 0, 0, 157, 158, 5, 112, 0, 0, 158, 159, 5, 114, 0, 0, 159, 160, 5, 111, 0, 0, 160, 161, 5, 106, 0, 0, 161, 162, 5, 101, 0, 0, 162, 163, 5, 99, 0, 0, 163, 164, 5, 116, 0, 0, 164, 165, 5, 115, 0, 0, 165, 166, 5, 46, 0, 0, 166, 167, 1, 0, 0, 0, 167, 171, 3, 51, 25, 0, 168, 170, 3, 55, 27, 0, 169, 168, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 16, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 5, 98, 0, 0, 175, 176, 5, 117, 0, 0, 176, 177, 5, 105, 0, 0, 177, 178, 5, 108, 0, 0, 178, 179, 5, 100, 0, 0, 179, 180, 5, 115, 0, 0, 180, 181, 5, 99, 0, 0, 181, 182, 5, 114, 0, 0, 182, 183, 5, 105, 0, 0, 183, 184, 5, 112, 0, 0, 184, 185, 5, 116, 0, 0, 185, 18, 1, 0, 0, 0, 186, 187, 5, 112, 0, 0, 187, 188, 5, 97, 0, 0, 188, 189, 5, 116, 0, 0, 189, 190, 5, 104, 0, 0, 190, 191, 5, 58, 0, 0, 191, 20, 1, 0, 0, 0, 192, 193, 5, 99, 0, 0, 193, 194, 5, 111, 0, 0, 194, 195, 5, 110, 0, 0, 195, 196, 5, 102, 0, 0, 196, 197, 5, 105, 0, 0, 197, 198, 5, 103, 0, 0, 198, 199, 5, 117, 0, 0, 199, 200, 5, 114, 0, 0, 200, 201, 5, 97, 0, 0, 201, 202, 5, 116, 0, 0, 202, 203, 5, 105, 0, 0, 203, 204, 5, 111, 0, 0, 204, 205, 5, 110, 0, 0, 205, 206, 5, 58, 0, 0, 206, 22, 1, 0, 0, 0, 207, 208, 5, 123, 0, 0, 208, 24, 1, 0, 0, 0, 209, 210, 5, 125, 0, 0, 210, 26, 1, 0, 0, 0, 211, 212, 5, 40, 0, 0, 212, 28, 1, 0, 0, 0, 213, 214, 5, 41, 0, 0, 214, 30, 1, 0, 0, 0, 215, 216, 5, 39, 0, 0, 216, 32, 1, 0, 0, 0, 217, 218, 5, 34, 0, 0, 218, 34, 1, 0, 0, 0, 219, 220, 5, 61, 0, 0, 220, 36, 1, 0, 0, 0, 221, 222, 5, 59, 0, 0, 222, 38, 1, 0, 0, 0, 223, 224, 5, 44, 0, 0, 224, 40, 1, 0, 0, 0, 225, 226, 5, 92, 0, 0, 226, 42, 1, 0, 0, 0, 227, 228, 2, 33, 126, 0, 228, 44, 1, 0, 0, 0, 229, 233, 3, 51, 25, 0, 230, 232, 3, 55, 27, 0, 231, 230, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 46, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 240, 3, 51, 25, 0, 237, 239, 3, 53, 26, 0, 238, 237, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 48, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 7, 0, 0, 0, 244, 50, 1, 0, 0, 0, 245, 250, 7, 1, 0, 0, 246, 250, 8, 2, 0, 0, 247, 248, 7, 3, 0, 0, 248, 250, 7, 4, 0, 0, 249, 245, 1, 0, 0, 0, 249, 246, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 52, 1, 0, 0, 0, 251, 254, 3, 51, 25, 0, 252, 254, 7, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 54, 1, 0, 0, 0, 255, 258, 3, 53, 26, 0, 256, 258, 7, 5, 0, 0, 257, 255, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 56, 1, 0, 0, 0, 259, 260, 5, 47, 0, 0, 260, 261, 5, 42, 0, 0, 261, 265, 1, 0, 0, 0, 262, 264, 9, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 5, 42, 0, 0, 269, 270, 5, 47, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 6, 28, 0, 0, 272, 58, 1, 0, 0, 0, 273, 274, 5, 47, 0, 0, 274, 275, 5, 47, 0, 0, 275, 279, 1, 0, 0, 0, 276, 278, 8, 6, 0, 0, 277, 276, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 284, 5, 13, 0, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 5, 10, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 6, 29, 0, 0, 288, 60, 1, 0, 0, 0, 289, 291, 7, 7, 0, 0, 290, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 6, 30, 1, 0, 295, 62, 1, 0, 0, 0, 296, 297, 9, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 6, 31, 2, 0, 299, 64, 1, 0, 0, 0, 13, 0, 70, 89, 171, 233, 240, 249, 253, 257, 265, 279, 283, 292, 3, 0, 3, 0, 0, 2, 0, 0, 1, 0]