token literal names:
null
null
'file('
'files('
'testFixtures('
'enforcedPlatform('
'platform('
'project'
'buildscript'
'path:'
'configuration:'
'{'
'}'
'('
')'
'\''
'"'
'='
';'
','
'\\'
null
null
null
null
null
null
null
null

token symbolic names:
null
DEPENDENCIES
FILE
FILES
TEST_FIXTURES
ENFORCED_PLATFORM
PLATFORM
PROJECT
BUILDSCRIPT
PATH
CONFIGURATION
BRACE_OPEN
BRACE_CLOSE
PARENS_OPEN
PARENS_CLOSE
QUOTE_SINGLE
QUOTE_DOUBLE
EQUALS
SEMI
COMMA
BACKSLASH
UNICODE_LATIN
ID
NAME
DIGIT
COMMENT
LINE_COMMENT
WS
IGNORE

rule names:
DEPENDENCIES
FILE
FILES
TEST_FIXTURES
ENFORCED_PLATFORM
PLATFORM
PROJECT
BUILDSCRIPT
PATH
CONFIGURATION
BRACE_OPEN
BRACE_CLOSE
PARENS_OPEN
PARENS_CLOSE
QUOTE_SINGLE
QUOTE_DOUBLE
EQUALS
SEMI
COMMA
BACKSLASH
UNICODE_LATIN
ID
NAME
DIGIT
Letter
LetterOrDigit
LetterOrDigitEtc
COMMENT
LINE_COMMENT
WS
IGNORE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN
null
null
WHITESPACE
COMMENTS

mode names:
DEFAULT_MODE

atn:
[4, 0, 28, 273, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 78, 8, 0, 10, 0, 12, 0, 81, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 5, 21, 205, 8, 21, 10, 21, 12, 21, 208, 9, 21, 1, 22, 1, 22, 5, 22, 212, 8, 22, 10, 22, 12, 22, 215, 9, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 223, 8, 24, 1, 25, 1, 25, 3, 25, 227, 8, 25, 1, 26, 1, 26, 3, 26, 231, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 237, 8, 27, 10, 27, 12, 27, 240, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 251, 8, 28, 10, 28, 12, 28, 254, 9, 28, 1, 28, 3, 28, 257, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 4, 29, 264, 8, 29, 11, 29, 12, 29, 265, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 238, 0, 31, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 0, 51, 0, 53, 0, 55, 25, 57, 26, 59, 27, 61, 28, 1, 0, 8, 1, 0, 48, 57, 5, 0, 36, 36, 58, 58, 65, 90, 95, 95, 97, 122, 2, 0, 0, 127, 55296, 56319, 1, 0, 55296, 56319, 1, 0, 56320, 57343, 5, 0, 36, 36, 43, 43, 45, 47, 123, 123, 125, 125, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 12, 13, 32, 32, 280, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 1, 63, 1, 0, 0, 0, 3, 84, 1, 0, 0, 0, 5, 90, 1, 0, 0, 0, 7, 97, 1, 0, 0, 0, 9, 111, 1, 0, 0, 0, 11, 129, 1, 0, 0, 0, 13, 139, 1, 0, 0, 0, 15, 147, 1, 0, 0, 0, 17, 159, 1, 0, 0, 0, 19, 165, 1, 0, 0, 0, 21, 180, 1, 0, 0, 0, 23, 182, 1, 0, 0, 0, 25, 184, 1, 0, 0, 0, 27, 186, 1, 0, 0, 0, 29, 188, 1, 0, 0, 0, 31, 190, 1, 0, 0, 0, 33, 192, 1, 0, 0, 0, 35, 194, 1, 0, 0, 0, 37, 196, 1, 0, 0, 0, 39, 198, 1, 0, 0, 0, 41, 200, 1, 0, 0, 0, 43, 202, 1, 0, 0, 0, 45, 209, 1, 0, 0, 0, 47, 216, 1, 0, 0, 0, 49, 222, 1, 0, 0, 0, 51, 226, 1, 0, 0, 0, 53, 230, 1, 0, 0, 0, 55, 232, 1, 0, 0, 0, 57, 246, 1, 0, 0, 0, 59, 263, 1, 0, 0, 0, 61, 269, 1, 0, 0, 0, 63, 64, 5, 100, 0, 0, 64, 65, 5, 101, 0, 0, 65, 66, 5, 112, 0, 0, 66, 67, 5, 101, 0, 0, 67, 68, 5, 110, 0, 0, 68, 69, 5, 100, 0, 0, 69, 70, 5, 101, 0, 0, 70, 71, 5, 110, 0, 0, 71, 72, 5, 99, 0, 0, 72, 73, 5, 105, 0, 0, 73, 74, 5, 101, 0, 0, 74, 75, 5, 115, 0, 0, 75, 79, 1, 0, 0, 0, 76, 78, 3, 59, 29, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 3, 21, 10, 0, 83, 2, 1, 0, 0, 0, 84, 85, 5, 102, 0, 0, 85, 86, 5, 105, 0, 0, 86, 87, 5, 108, 0, 0, 87, 88, 5, 101, 0, 0, 88, 89, 5, 40, 0, 0, 89, 4, 1, 0, 0, 0, 90, 91, 5, 102, 0, 0, 91, 92, 5, 105, 0, 0, 92, 93, 5, 108, 0, 0, 93, 94, 5, 101, 0, 0, 94, 95, 5, 115, 0, 0, 95, 96, 5, 40, 0, 0, 96, 6, 1, 0, 0, 0, 97, 98, 5, 116, 0, 0, 98, 99, 5, 101, 0, 0, 99, 100, 5, 115, 0, 0, 100, 101, 5, 116, 0, 0, 101, 102, 5, 70, 0, 0, 102, 103, 5, 105, 0, 0, 103, 104, 5, 120, 0, 0, 104, 105, 5, 116, 0, 0, 105, 106, 5, 117, 0, 0, 106, 107, 5, 114, 0, 0, 107, 108, 5, 101, 0, 0, 108, 109, 5, 115, 0, 0, 109, 110, 5, 40, 0, 0, 110, 8, 1, 0, 0, 0, 111, 112, 5, 101, 0, 0, 112, 113, 5, 110, 0, 0, 113, 114, 5, 102, 0, 0, 114, 115, 5, 111, 0, 0, 115, 116, 5, 114, 0, 0, 116, 117, 5, 99, 0, 0, 117, 118, 5, 101, 0, 0, 118, 119, 5, 100, 0, 0, 119, 120, 5, 80, 0, 0, 120, 121, 5, 108, 0, 0, 121, 122, 5, 97, 0, 0, 122, 123, 5, 116, 0, 0, 123, 124, 5, 102, 0, 0, 124, 125, 5, 111, 0, 0, 125, 126, 5, 114, 0, 0, 126, 127, 5, 109, 0, 0, 127, 128, 5, 40, 0, 0, 128, 10, 1, 0, 0, 0, 129, 130, 5, 112, 0, 0, 130, 131, 5, 108, 0, 0, 131, 132, 5, 97, 0, 0, 132, 133, 5, 116, 0, 0, 133, 134, 5, 102, 0, 0, 134, 135, 5, 111, 0, 0, 135, 136, 5, 114, 0, 0, 136, 137, 5, 109, 0, 0, 137, 138, 5, 40, 0, 0, 138, 12, 1, 0, 0, 0, 139, 140, 5, 112, 0, 0, 140, 141, 5, 114, 0, 0, 141, 142, 5, 111, 0, 0, 142, 143, 5, 106, 0, 0, 143, 144, 5, 101, 0, 0, 144, 145, 5, 99, 0, 0, 145, 146, 5, 116, 0, 0, 146, 14, 1, 0, 0, 0, 147, 148, 5, 98, 0, 0, 148, 149, 5, 117, 0, 0, 149, 150, 5, 105, 0, 0, 150, 151, 5, 108, 0, 0, 151, 152, 5, 100, 0, 0, 152, 153, 5, 115, 0, 0, 153, 154, 5, 99, 0, 0, 154, 155, 5, 114, 0, 0, 155, 156, 5, 105, 0, 0, 156, 157, 5, 112, 0, 0, 157, 158, 5, 116, 0, 0, 158, 16, 1, 0, 0, 0, 159, 160, 5, 112, 0, 0, 160, 161, 5, 97, 0, 0, 161, 162, 5, 116, 0, 0, 162, 163, 5, 104, 0, 0, 163, 164, 5, 58, 0, 0, 164, 18, 1, 0, 0, 0, 165, 166, 5, 99, 0, 0, 166, 167, 5, 111, 0, 0, 167, 168, 5, 110, 0, 0, 168, 169, 5, 102, 0, 0, 169, 170, 5, 105, 0, 0, 170, 171, 5, 103, 0, 0, 171, 172, 5, 117, 0, 0, 172, 173, 5, 114, 0, 0, 173, 174, 5, 97, 0, 0, 174, 175, 5, 116, 0, 0, 175, 176, 5, 105, 0, 0, 176, 177, 5, 111, 0, 0, 177, 178, 5, 110, 0, 0, 178, 179, 5, 58, 0, 0, 179, 20, 1, 0, 0, 0, 180, 181, 5, 123, 0, 0, 181, 22, 1, 0, 0, 0, 182, 183, 5, 125, 0, 0, 183, 24, 1, 0, 0, 0, 184, 185, 5, 40, 0, 0, 185, 26, 1, 0, 0, 0, 186, 187, 5, 41, 0, 0, 187, 28, 1, 0, 0, 0, 188, 189, 5, 39, 0, 0, 189, 30, 1, 0, 0, 0, 190, 191, 5, 34, 0, 0, 191, 32, 1, 0, 0, 0, 192, 193, 5, 61, 0, 0, 193, 34, 1, 0, 0, 0, 194, 195, 5, 59, 0, 0, 195, 36, 1, 0, 0, 0, 196, 197, 5, 44, 0, 0, 197, 38, 1, 0, 0, 0, 198, 199, 5, 92, 0, 0, 199, 40, 1, 0, 0, 0, 200, 201, 2, 33, 126, 0, 201, 42, 1, 0, 0, 0, 202, 206, 3, 49, 24, 0, 203, 205, 3, 53, 26, 0, 204, 203, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 44, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 213, 3, 49, 24, 0, 210, 212, 3, 51, 25, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 46, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 7, 0, 0, 0, 217, 48, 1, 0, 0, 0, 218, 223, 7, 1, 0, 0, 219, 223, 8, 2, 0, 0, 220, 221, 7, 3, 0, 0, 221, 223, 7, 4, 0, 0, 222, 218, 1, 0, 0, 0, 222, 219, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 50, 1, 0, 0, 0, 224, 227, 3, 49, 24, 0, 225, 227, 7, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 52, 1, 0, 0, 0, 228, 231, 3, 51, 25, 0, 229, 231, 7, 5, 0, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 54, 1, 0, 0, 0, 232, 233, 5, 47, 0, 0, 233, 234, 5, 42, 0, 0, 234, 238, 1, 0, 0, 0, 235, 237, 9, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 5, 42, 0, 0, 242, 243, 5, 47, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 6, 27, 0, 0, 245, 56, 1, 0, 0, 0, 246, 247, 5, 47, 0, 0, 247, 248, 5, 47, 0, 0, 248, 252, 1, 0, 0, 0, 249, 251, 8, 6, 0, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 257, 5, 13, 0, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 5, 10, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 6, 28, 0, 0, 261, 58, 1, 0, 0, 0, 262, 264, 7, 7, 0, 0, 263, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 6, 29, 1, 0, 268, 60, 1, 0, 0, 0, 269, 270, 9, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 6, 30, 2, 0, 272, 62, 1, 0, 0, 0, 11, 0, 79, 206, 213, 222, 226, 230, 238, 252, 256, 265, 3, 0, 3, 0, 0, 2, 0, 0, 1, 0]