token literal names:
null
null
'file('
'files('
'testFixtures('
'enforcedPlatform('
'platform('
'project'
'globalDep'
'buildscript'
'path:'
'configuration:'
'{'
'}'
'('
')'
'\''
'"'
'='
';'
','
'\\'
null
null
null
null
null
null
null
null

token symbolic names:
null
DEPENDENCIES
FILE
FILES
TEST_FIXTURES
ENFORCED_PLATFORM
PLATFORM
PROJECT
GLOBALDEP
BUILDSCRIPT
PATH
CONFIGURATION
BRACE_OPEN
BRACE_CLOSE
PARENS_OPEN
PARENS_CLOSE
QUOTE_SINGLE
QUOTE_DOUBLE
EQUALS
SEMI
COMMA
BACKSLASH
UNICODE_LATIN
ID
NAME
DIGIT
COMMENT
LINE_COMMENT
WS
IGNORE

rule names:
DEPENDENCIES
FILE
FILES
TEST_FIXTURES
ENFORCED_PLATFORM
PLATFORM
PROJECT
GLOBALDEP
BUILDSCRIPT
PATH
CONFIGURATION
BRACE_OPEN
BRACE_CLOSE
PARENS_OPEN
PARENS_CLOSE
QUOTE_SINGLE
QUOTE_DOUBLE
EQUALS
SEMI
COMMA
BACKSLASH
UNICODE_LATIN
ID
NAME
DIGIT
Letter
LetterOrDigit
LetterOrDigitEtc
COMMENT
LINE_COMMENT
WS
IGNORE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN
null
null
WHITESPACE
COMMENTS

mode names:
DEFAULT_MODE

atn:
[4, 0, 29, 285, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 80, 8, 0, 10, 0, 12, 0, 83, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 5, 22, 217, 8, 22, 10, 22, 12, 22, 220, 9, 22, 1, 23, 1, 23, 5, 23, 224, 8, 23, 10, 23, 12, 23, 227, 9, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 235, 8, 25, 1, 26, 1, 26, 3, 26, 239, 8, 26, 1, 27, 1, 27, 3, 27, 243, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 249, 8, 28, 10, 28, 12, 28, 252, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 263, 8, 29, 10, 29, 12, 29, 266, 9, 29, 1, 29, 3, 29, 269, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 4, 30, 276, 8, 30, 11, 30, 12, 30, 277, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 250, 0, 32, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 0, 53, 0, 55, 0, 57, 26, 59, 27, 61, 28, 63, 29, 1, 0, 8, 1, 0, 48, 57, 5, 0, 36, 36, 58, 58, 65, 90, 95, 95, 97, 122, 2, 0, 0, 127, 55296, 56319, 1, 0, 55296, 56319, 1, 0, 56320, 57343, 5, 0, 36, 36, 43, 43, 45, 47, 123, 123, 125, 125, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 12, 13, 32, 32, 292, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 1, 65, 1, 0, 0, 0, 3, 86, 1, 0, 0, 0, 5, 92, 1, 0, 0, 0, 7, 99, 1, 0, 0, 0, 9, 113, 1, 0, 0, 0, 11, 131, 1, 0, 0, 0, 13, 141, 1, 0, 0, 0, 15, 149, 1, 0, 0, 0, 17, 159, 1, 0, 0, 0, 19, 171, 1, 0, 0, 0, 21, 177, 1, 0, 0, 0, 23, 192, 1, 0, 0, 0, 25, 194, 1, 0, 0, 0, 27, 196, 1, 0, 0, 0, 29, 198, 1, 0, 0, 0, 31, 200, 1, 0, 0, 0, 33, 202, 1, 0, 0, 0, 35, 204, 1, 0, 0, 0, 37, 206, 1, 0, 0, 0, 39, 208, 1, 0, 0, 0, 41, 210, 1, 0, 0, 0, 43, 212, 1, 0, 0, 0, 45, 214, 1, 0, 0, 0, 47, 221, 1, 0, 0, 0, 49, 228, 1, 0, 0, 0, 51, 234, 1, 0, 0, 0, 53, 238, 1, 0, 0, 0, 55, 242, 1, 0, 0, 0, 57, 244, 1, 0, 0, 0, 59, 258, 1, 0, 0, 0, 61, 275, 1, 0, 0, 0, 63, 281, 1, 0, 0, 0, 65, 66, 5, 100, 0, 0, 66, 67, 5, 101, 0, 0, 67, 68, 5, 112, 0, 0, 68, 69, 5, 101, 0, 0, 69, 70, 5, 110, 0, 0, 70, 71, 5, 100, 0, 0, 71, 72, 5, 101, 0, 0, 72, 73, 5, 110, 0, 0, 73, 74, 5, 99, 0, 0, 74, 75, 5, 105, 0, 0, 75, 76, 5, 101, 0, 0, 76, 77, 5, 115, 0, 0, 77, 81, 1, 0, 0, 0, 78, 80, 3, 61, 30, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 3, 23, 11, 0, 85, 2, 1, 0, 0, 0, 86, 87, 5, 102, 0, 0, 87, 88, 5, 105, 0, 0, 88, 89, 5, 108, 0, 0, 89, 90, 5, 101, 0, 0, 90, 91, 5, 40, 0, 0, 91, 4, 1, 0, 0, 0, 92, 93, 5, 102, 0, 0, 93, 94, 5, 105, 0, 0, 94, 95, 5, 108, 0, 0, 95, 96, 5, 101, 0, 0, 96, 97, 5, 115, 0, 0, 97, 98, 5, 40, 0, 0, 98, 6, 1, 0, 0, 0, 99, 100, 5, 116, 0, 0, 100, 101, 5, 101, 0, 0, 101, 102, 5, 115, 0, 0, 102, 103, 5, 116, 0, 0, 103, 104, 5, 70, 0, 0, 104, 105, 5, 105, 0, 0, 105, 106, 5, 120, 0, 0, 106, 107, 5, 116, 0, 0, 107, 108, 5, 117, 0, 0, 108, 109, 5, 114, 0, 0, 109, 110, 5, 101, 0, 0, 110, 111, 5, 115, 0, 0, 111, 112, 5, 40, 0, 0, 112, 8, 1, 0, 0, 0, 113, 114, 5, 101, 0, 0, 114, 115, 5, 110, 0, 0, 115, 116, 5, 102, 0, 0, 116, 117, 5, 111, 0, 0, 117, 118, 5, 114, 0, 0, 118, 119, 5, 99, 0, 0, 119, 120, 5, 101, 0, 0, 120, 121, 5, 100, 0, 0, 121, 122, 5, 80, 0, 0, 122, 123, 5, 108, 0, 0, 123, 124, 5, 97, 0, 0, 124, 125, 5, 116, 0, 0, 125, 126, 5, 102, 0, 0, 126, 127, 5, 111, 0, 0, 127, 128, 5, 114, 0, 0, 128, 129, 5, 109, 0, 0, 129, 130, 5, 40, 0, 0, 130, 10, 1, 0, 0, 0, 131, 132, 5, 112, 0, 0, 132, 133, 5, 108, 0, 0, 133, 134, 5, 97, 0, 0, 134, 135, 5, 116, 0, 0, 135, 136, 5, 102, 0, 0, 136, 137, 5, 111, 0, 0, 137, 138, 5, 114, 0, 0, 138, 139, 5, 109, 0, 0, 139, 140, 5, 40, 0, 0, 140, 12, 1, 0, 0, 0, 141, 142, 5, 112, 0, 0, 142, 143, 5, 114, 0, 0, 143, 144, 5, 111, 0, 0, 144, 145, 5, 106, 0, 0, 145, 146, 5, 101, 0, 0, 146, 147, 5, 99, 0, 0, 147, 148, 5, 116, 0, 0, 148, 14, 1, 0, 0, 0, 149, 150, 5, 103, 0, 0, 150, 151, 5, 108, 0, 0, 151, 152, 5, 111, 0, 0, 152, 153, 5, 98, 0, 0, 153, 154, 5, 97, 0, 0, 154, 155, 5, 108, 0, 0, 155, 156, 5, 68, 0, 0, 156, 157, 5, 101, 0, 0, 157, 158, 5, 112, 0, 0, 158, 16, 1, 0, 0, 0, 159, 160, 5, 98, 0, 0, 160, 161, 5, 117, 0, 0, 161, 162, 5, 105, 0, 0, 162, 163, 5, 108, 0, 0, 163, 164, 5, 100, 0, 0, 164, 165, 5, 115, 0, 0, 165, 166, 5, 99, 0, 0, 166, 167, 5, 114, 0, 0, 167, 168, 5, 105, 0, 0, 168, 169, 5, 112, 0, 0, 169, 170, 5, 116, 0, 0, 170, 18, 1, 0, 0, 0, 171, 172, 5, 112, 0, 0, 172, 173, 5, 97, 0, 0, 173, 174, 5, 116, 0, 0, 174, 175, 5, 104, 0, 0, 175, 176, 5, 58, 0, 0, 176, 20, 1, 0, 0, 0, 177, 178, 5, 99, 0, 0, 178, 179, 5, 111, 0, 0, 179, 180, 5, 110, 0, 0, 180, 181, 5, 102, 0, 0, 181, 182, 5, 105, 0, 0, 182, 183, 5, 103, 0, 0, 183, 184, 5, 117, 0, 0, 184, 185, 5, 114, 0, 0, 185, 186, 5, 97, 0, 0, 186, 187, 5, 116, 0, 0, 187, 188, 5, 105, 0, 0, 188, 189, 5, 111, 0, 0, 189, 190, 5, 110, 0, 0, 190, 191, 5, 58, 0, 0, 191, 22, 1, 0, 0, 0, 192, 193, 5, 123, 0, 0, 193, 24, 1, 0, 0, 0, 194, 195, 5, 125, 0, 0, 195, 26, 1, 0, 0, 0, 196, 197, 5, 40, 0, 0, 197, 28, 1, 0, 0, 0, 198, 199, 5, 41, 0, 0, 199, 30, 1, 0, 0, 0, 200, 201, 5, 39, 0, 0, 201, 32, 1, 0, 0, 0, 202, 203, 5, 34, 0, 0, 203, 34, 1, 0, 0, 0, 204, 205, 5, 61, 0, 0, 205, 36, 1, 0, 0, 0, 206, 207, 5, 59, 0, 0, 207, 38, 1, 0, 0, 0, 208, 209, 5, 44, 0, 0, 209, 40, 1, 0, 0, 0, 210, 211, 5, 92, 0, 0, 211, 42, 1, 0, 0, 0, 212, 213, 2, 33, 126, 0, 213, 44, 1, 0, 0, 0, 214, 218, 3, 51, 25, 0, 215, 217, 3, 55, 27, 0, 216, 215, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 46, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 225, 3, 51, 25, 0, 222, 224, 3, 53, 26, 0, 223, 222, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 48, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 7, 0, 0, 0, 229, 50, 1, 0, 0, 0, 230, 235, 7, 1, 0, 0, 231, 235, 8, 2, 0, 0, 232, 233, 7, 3, 0, 0, 233, 235, 7, 4, 0, 0, 234, 230, 1, 0, 0, 0, 234, 231, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 52, 1, 0, 0, 0, 236, 239, 3, 51, 25, 0, 237, 239, 7, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 54, 1, 0, 0, 0, 240, 243, 3, 53, 26, 0, 241, 243, 7, 5, 0, 0, 242, 240, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 56, 1, 0, 0, 0, 244, 245, 5, 47, 0, 0, 245, 246, 5, 42, 0, 0, 246, 250, 1, 0, 0, 0, 247, 249, 9, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 5, 42, 0, 0, 254, 255, 5, 47, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 6, 28, 0, 0, 257, 58, 1, 0, 0, 0, 258, 259, 5, 47, 0, 0, 259, 260, 5, 47, 0, 0, 260, 264, 1, 0, 0, 0, 261, 263, 8, 6, 0, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 269, 5, 13, 0, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 5, 10, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 6, 29, 0, 0, 273, 60, 1, 0, 0, 0, 274, 276, 7, 7, 0, 0, 275, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 6, 30, 1, 0, 280, 62, 1, 0, 0, 0, 281, 282, 9, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 6, 31, 2, 0, 284, 64, 1, 0, 0, 0, 11, 0, 81, 218, 225, 234, 238, 242, 250, 264, 268, 277, 3, 0, 3, 0, 0, 2, 0, 0, 1, 0]