DEPENDENCIES=1
FILE=2
FILES=3
TEST_FIXTURES=4
ENFORCED_PLATFORM=5
PLATFORM=6
PROJECT=7
BUILDSCRIPT=8
PATH=9
CONFIGURATION=10
BRACE_OPEN=11
BRACE_CLOSE=12
PARENS_OPEN=13
PARENS_CLOSE=14
QUOTE_SINGLE=15
QUOTE_DOUBLE=16
EQUALS=17
SEMI=18
COMMA=19
BACKSLASH=20
UNICODE_LATIN=21
ID=22
NAME=23
DIGIT=24
COMMENT=25
LINE_COMMENT=26
WS=27
IGNORE=28
'file('=2
'files('=3
'testFixtures('=4
'enforcedPlatform('=5
'platform('=6
'project'=7
'buildscript'=8
'path:'=9
'configuration:'=10
'{'=11
'}'=12
'('=13
')'=14
'\''=15
'"'=16
'='=17
';'=18
','=19
'\\'=20
