DEPENDENCIES=1
FILE=2
FILES=3
TEST_FIXTURES=4
ENFORCED_PLATFORM=5
PLATFORM=6
PROJECT=7
PROJECT_ACCESSOR=8
BUILDSCRIPT=9
PATH=10
CONFIGURATION=11
BRACE_OPEN=12
BRACE_CLOSE=13
PARENS_OPEN=14
PARENS_CLOSE=15
QUOTE_SINGLE=16
QUOTE_DOUBLE=17
EQUALS=18
SEMI=19
COMMA=20
BACKSLASH=21
UNICODE_LATIN=22
ID=23
NAME=24
DIGIT=25
COMMENT=26
LINE_COMMENT=27
WS=28
IGNORE=29
'file('=2
'files('=3
'testFixtures('=4
'enforcedPlatform('=5
'platform('=6
'project'=7
'buildscript'=9
'path:'=10
'configuration:'=11
'{'=12
'}'=13
'('=14
')'=15
'\''=16
'"'=17
'='=18
';'=19
','=20
'\\'=21
